spring.application.name=RealNobroker

spring.datasource.url=jdbc:mysql://localhost:3306/realnobroker
spring.datasource.username=root
spring.datasource.password=rakesh
spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=santosjena373@gmail.com
#spring.mail.password=mxqipholfvjenicz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
